# Train_Food_Order_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/train_food_order_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/train_food_order_app/: Cart_Fragment.java  FoodDetailsActivity.java  FragmentUtils.java  MainActivity.java  MenuSelection_Fragment.java  MenuShow_Fragment.java  NetworkUtils.java  Payment_Fragment.java  SetupActivity.java
app/src/main/java/com/example/train_food_order_app/Adapter/: MenuAdapter.java  OrderAdapter.java
app/src/main/java/com/example/train_food_order_app/Admin_Activity/: AdminActivity.java
app/src/main/java/com/example/train_food_order_app/Login/: LoginActivity.java  SignIn_Fragment.java  SignUpFragment.java
app/src/main/java/com/example/train_food_order_app/Models/: ChildText.java  Menu.java  MenuItems.java  Order.java  OrderInfo.java  Wallet.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  dot.xml
app/src/main/res/layout/: activity_admin.xml  activity_food_details.xml  activity_login.xml  activity_main.xml  activity_setup.xml  fragment_cart_.xml  fragment_menu_selection_.xml  fragment_menu_show_.xml  fragment_payment_.xml  fragment_sign_in_.xml  fragment_sign_up.xml  menu_item_list.xml  no_internet_connection.xml  not_connected_to_internet.xml  order_list.xml  setup1_layout.xml  setup2_layout.xml  setup3_layout.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/train_food_order_app/: ExampleUnitTest.java
(+1 files in other folders)
