<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10"
        android:backgroundTint="@color/lightPink"
        app:cardCornerRadius="@dimen/margin5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageOrderList"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/foodNameOrderList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin5"
                android:maxLines="1"
                android:singleLine="true"
                android:text="eqw"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageOrderList"
                app:layout_constraintTop_toTopOf="@+id/imageOrderList" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin5"
                android:text="totalPrice"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/foodNameOrderList"
                app:layout_constraintTop_toBottomOf="@+id/foodNameOrderList" />

            <TextView
                android:id="@+id/foodPriceOrderList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin5"
                android:maxLines="1"
                android:singleLine="true"
                android:text="ewq"
                android:textColor="@color/red"
                android:textSize="@dimen/textSize18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quantity"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/qrtOrderList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="ewq"
                android:textColor="@color/red"
                android:textSize="@dimen/textSize18"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin5"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/statusOrderList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin10"
                android:text="Not Accepted"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>